<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        .order-border{
            width: 100%;
        }
        .order-border>ul{
            width: 100%;
            margin: 0 auto;
            padding: 0;
            margin: 0;
        }
        .order-border>ul>li{
            display: inline-block;  
            width: 100px; 
            list-style: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: rgb(58, 194, 58);
        }
        .order-border>ul>li:first-of-type{
            background: rgb(245, 214, 35);
        }
        .order-border>ul>li:last-of-type{
            background: orange;
        }
        .order-border>ul>li>a{
            text-decoration: none;  
            height: 100%;  
            width: 100%;  
            display: block;  
            font-size: 15px;  
            color: rgb(110, 109, 109);  
            text-align: center;  
            line-height: 40px;
            font-weight: 600;
        }
        
        .order-border>.order-body{
            width: 100%;
            height: 700px;
            background: rgb(226, 218, 218);
        }
        .order-border>.order-body>.order-bg{
            width: 95%;
            height: 140px;
            border: 1px solid rgb(179, 179, 179);
            background: white;
            margin: 0 auto;
        }
        .order-border>.order-body>.order-bg>.order-center{
            margin: 10px;
        }
        .order-border>.order-body>.order-bg>.order-center>p{
            margin: 2px;
            font-size: 2vw;
        }
        .btn-details{
            background: rgb(3, 187, 3);
            width: 30%;
            height: 30px;
            color: white;
            font-size: 2vw;
            border-radius: 6px;
            border: 1px solid #DBDBDB;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class='order-border'>
        <ul>
            <li><a href="#">全部订单</a></li>
            <li><a href="#">已完成</a></li>
            <li><a href="#">未完成</a></li>
        </ul>
        <div class='order-body'>
            <div style="height: 10px;"></div>
            <div class='order-bg'>
                <div class='order-center'>
                    <p>施工编号：<span>201806090001</span></p>
                    <p>施工地址：<span>浙江省杭州市西湖区丰潭路669号</span></p>
                    <p>业主姓名：<span>吴克笋</span></p>
                    <p>联系电话：<span>15888888888</span></p>
                    <p>订单状态：<span>正在咨询</span></p>
                    <p><button class='btn-details'>查看详情</button></p>
                </div>
            </div>
            <div class='order-bg'>
                <div class='order-center'>
                    <p>施工编号：<span>201806090001</span></p>
                    <p>施工地址：<span>浙江省杭州市西湖区丰潭路669号</span></p>
                    <p>业主姓名：<span>吴克笋</span></p>
                    <p>联系电话：<span>15888888888</span></p>
                    <p>订单状态：<span>正在咨询</span></p>
                    <p><button class='btn-details'>查看详情</button></p>
                </div>
            </div>
            <div class='order-bg'>
                <div class='order-center'>
                    <p>施工编号：<span>201806090001</span></p>
                    <p>施工地址：<span>浙江省杭州市西湖区丰潭路669号</span></p>
                    <p>业主姓名：<span>吴克笋</span></p>
                    <p>联系电话：<span>15888888888</span></p>
                    <p>订单状态：<span>正在咨询</span></p>
                    <p><button class='btn-details'>查看详情</button></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>