<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .newflow{
            width:100%;
            height: auto;
            padding: 0;
            margin: 0;
            float: none;
            position: relative;
            border: none;
            margin-bottom: 20px;
        }
        .center>.newflow>a>img{
            width: 100%;
        }
        .rightnewtext{
            color: #787878;
            width: 40%;
            position: absolute;
            font-size: 3.5vw;
            right: 1%;
            top: 15%;
        }
        .leftnewtext{
            color: #787878;
            width: 40%;
            position: absolute;
            font-size: 3.5vw;
            left: 2%;
            top: 15%;
        }
        .Reservation-btn>center>button{
            width: 100%;
            height: 110px;
            font-size: 5vw;
            left: 0;
            position: fixed;
            bottom: 0px;
            background-color: #ffb008;
            border: none;
        }
    </style>
    
</head>
<body>
    <!-- 公共头部 -->
    <div id='header'></div>
    <!-- 内容3房屋装修 -->
    <div class='center'>
        <div class='center-title'>
            <p>SERVICE</p>
            <p>FLOW</p>
        </div>
        <div class='center-title center-title-cn'>
            <p>服务</p>
            <p>流程</p>
        </div>
        <div class='center-line'>
            <img src="img/1_27_pqop.jpg" alt="分割线">
        </div>
        <div class='newflow'>
            <a href="#">
                <img src="img/01.jpg" alt="">
                <p class='rightnewtext'>免费上门为你检测墙面，并为你测量墙面面积，为施工方案提供准确的依据。</p>
            </a>
        </div>
        <div class='newflow'>
            <a href="#">
                <img src="img/02.jpg" alt="">
                <p class='leftnewtext'>根据你的墙面状况制定专属你的施工方案，并与你签订合同，保障你的权益。</p>
            </a>
        </div>
        <div class='newflow'>
            <a href="#">
                <img src="img/03.jpg" alt="">
                <p class='rightnewtext'>我们帮你搬移家具不需要你动 手，并保护家具，避免他们被磕碰及沾染灰尘，让你省心。</p>
            </a>
        </div>
        <div class='newflow'>
            <a href="#">
                <img src="img/04.jpg" alt="">
                <p class='leftnewtext'>我们用打磨法拉利跑车的工具来打磨墙面，保持施工现场整洁，让你快住新家。</p>
            </a>
        </div>
        <div class='newflow'>
            <a href="#">
                <img src="img/05.jpg" alt="">
                <p class='rightnewtext'>所有墙面涂刷完成后，我们帮你清理现场，验收完所有施工项目后，直等到你满意才收尾款。</p>
            </a>
        </div>
        <div class='newflow'>
            <a href="#">
                <img src="img/06.jpg" alt="">
                <p class='leftnewtext'>施工完成后，你将获得短信通知，关注立邦 刷新服务微信公众号，即可在“我的 订单”中查询质保信息。</p>
            </a>
        </div>
        <div style="height: 130px;"></div>
        <div class='Reservation-btn'>
            <center>
                <button class='btn btn-primary btn-jump'>立即预约</button>
            </center>    
        </div>
    </div>

    <script>
        (()=>{
            $('#header').load('header.html');
        })()
        $('.One-click>.btn').click(function(){
            window.location.href='aboutus.html';
        });
        $('.btn-jump').click(function(){
            window.location.href='reservation.html';
        });
        $('.center>.center-line').on('click','p',function(){
            window.location.href='servicecase.html';
        })
        // $('.Two-center').on('click','.One',function(){
        //     console.log(this);
        // })
    </script>
    <script src="js/base.js"></script>
</body>
</html>