<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header-img>img{
            width: 40%;
        }
        .center-img>img{
            width: 100%;
        }
        .Reservation-btn>center>button{
            width: 100%;
            height: 50px;
            font-size: 5vw;
            left: 0;
            position: fixed;
            bottom: 0px;
            background-color: #ffb008;
            border: none;
        }
        .more{
            width: 100%;
            background: #1f7faf;  
            text-align: center;
            margin-bottom: 50px;
        }
        .more>.btn-more{
            background: #1f7faf;  
            width: 50%;
            height: 40px;
            position: relative;
            color: #fff;
            display: inline-block;
            line-height: 40px;
            padding: 0;
            min-width: 2.4rem;
            text-align: center;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class='header-img'>
        <img src="img/titlelogo.png" alt="标题logo">
    </div>
    <div class='center-img'>
        <img src="img/servicecenterimg1.jpg" alt="">
    </div>
    <div class='more'>
        <span class='btn-more'>更多案例</span>
    </div>
    <div class='Reservation-btn'>
        <center>
            <button class='btn btn-primary btn-jump'>立即预约</button>
        </center>    
    </div>
    <script src="js/base.js"></script>
</body>
</html>