<!DOCTYPE html>    
<html>    
<head>    
    <title>test</title>    
    <meta charset="UTF-8">    
</head>    
<style> 
.topbar-container2{  
    background-color: #222222;  
}  
.topbar-wrap2{  
    height: 60px;  
    width: 1200px;  
    margin:0 auto;  
    position: relative;  
}  
.logo2{  
    position: absolute;  
    height:50px;  
    width: 50px;  
    margin:5px 5px;  
    left:-0px;  
    top:0;  
  
  
}  
.nav2{  
    height: 60px;  
    width:1200px;  
  
}  
.nav2 ul{  
    text-align: center;  
    height:100%;  
    width: 100%;  
    list-style: none;  
}  
.nav2 li{  
    display:inline-block;  
}  
.nav2 ul li  a{  
    text-decoration: none;  
    font-size: 18px;  
    color: #dadada;  
    text-align: center;  
    line-height: 60px;  
    margin:0 20px;  
}      
</style> 

<body>    
    <div class="topbar-container2">  
        <div class="topbar-wrap2">  
            <div class="logo2">  
                <a href="#"> <img src="img/mi.png" alt="mi"></a>  
            </div>  
            <div class="nav2">  
                <ul>  
                    <li><a href="#">小米商场</a></li>  
                    <li><a href="#">MIUI</a></li>  
                    <li><a href="#">米聊</a></li>  
                    <li><a href="#">游戏</a></li>  
                    <li><a href="#">多看阅读</a></li>  
                    <li><a href="#">云服务</a></li>  
                    <li><a href="#">金融</a></li>  
                    <li><a href="#">小米网移动版</a></li>  
                </ul>  
            </div>  
        </div>  
    </div>  

    
</body>    
</html>    